<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='extended hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='input'/>
    <active-option view-id='input' option-id='input.unpaired.12'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mtext>&nbsp;</mtext>
    <mo>+</mo>
    <mtext>&nbsp;</mtext>
    <mn>2</mn>
    <mi>a</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>35</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>5</mn>
    <mi>b</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mo stretchy='false'>(</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mtext>&nbsp;</mtext>
    <mo>&minus;</mo>
    <mtext>&nbsp;</mtext>
    <mn>7</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>28</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>b</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>3</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>15</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mn>4</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>5</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>26</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>6</mn>
    <mi>b</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>7</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>10</mn>
    <mi>a</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mo>&minus;</mo>
    <mn>8</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mn>3</mn>
    <mo stretchy='false'>(</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>4</mn>
    <mi>b</mi>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>11</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>14</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mo>+</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>2</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mo>+</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mn>8</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>5</mn>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mo>&minus;</mo>
    <mn>2</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>4</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mo stretchy='false'>(</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mn>4</mn>
    <mo stretchy='false'>(</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>14</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>20</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>4</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mi>a</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&minus;</mo>
    <mn>4</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>10</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>6</mn>
    <mi>a</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>4</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mi mathvariant = 'italic'>6a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo stretchy='false'>(</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>1</mn>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mi>a</mi>
    <mo stretchy='false'>(</mo>
    <mn>4</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>9</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mi mathvariant = 'italic'>12a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>4</mn>
    <mo stretchy='false'>)</mo>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>5</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>8</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>8</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&minus;</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mi>a</mi>
    <mtext>&nbsp;</mtext>
    <mo>+</mo>
    <mtext>&nbsp;</mtext>
    <mn>5</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>3</mn>
    <mo stretchy='false'>)</mo>
    <mtext>&nbsp;</mtext>
    <mo>+</mo>
    <mtext>&nbsp;</mtext>
    <mn>15</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mi>a</mi>
    <mtext>&nbsp;</mtext>
    <mo>&minus;</mo>
    <mtext>&nbsp;</mtext>
    <mn>3</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mn>5</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>1</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mo stretchy='false'>)</mo>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>7</mn>
    <mo stretchy='false'>)</mo>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>10</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>21</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>b</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>a</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo stretchy='false'>)</mo>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>11</mn>
    <mi>b</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mi mathvariant = 'italic'>ab</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi mathvariant = 'italic'>ab</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi mathvariant = 'italic'>ab</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi mathvariant = 'italic'>ab</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo stretchy='false'>(</mo>
    <mn>2</mn>
    <mi>b</mi>
    <mo>+</mo>
    <mn>4</mn>
    <mo stretchy='false'>)</mo>
    <mo>+</mo>
    <mi>b</mi>
    <mo stretchy='false'>(</mo>
    <mn>3</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi mathvariant = 'italic'>ab</mi>
    <mo>+</mo>
    <mn>4</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>5</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>3</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mn>2</mn>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mi>a</mi>
    <mo>+</mo>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>9</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>20</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>10</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>2</mn>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi mathvariant = 'italic'>ab</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mn>4</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>4</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mo>&minus;</mo>
    <mn>12</mn>
    <mi>a</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mi>a</mi>
    <mo>&minus;</mo>
    <mi>b</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mo stretchy='false'>(</mo>
    <mi>a</mi>
    <mo>+</mo>
    <mi>b</mi>
    <mo stretchy='false'>)</mo>
  </mrow>
</math>
  </eqnpair>
</eqnpairs>
