<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='extended hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='output'/>
    <active-option view-id='input' option-id='input.paired.30'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mi>n</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>,</mo>
        <mn>7</mn>
        <mo>,</mo>
        <mn>10</mn>
        <mo>,</mo>
        <mn>13</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo>,</mo>
        <mn>9</mn>
        <mo>,</mo>
        <mn>13</mn>
        <mo>,</mo>
        <mn>17</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mn>4</mn>
        <mo>,</mo>
        <mn>6</mn>
        <mo>,</mo>
        <mn>8</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mo>,</mo>
        <mn>17</mn>
        <mo>,</mo>
        <mn>27</mn>
        <mo>,</mo>
        <mn>37</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>&minus;</mo>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac>
          <mi>n</mi>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mo>,</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>1</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>&minus;</mo>
        <mn>2</mn>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>0</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mo>&minus;</mo>
        <mn>4</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>4</mn>
        <mo>,</mo>
        <mn>9</mn>
        <mo>,</mo>
        <mn>16</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>9</mn>
        <mo>&minus;</mo>
        <mn>3</mn>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>,</mo>
        <mn>3</mn>
        <mo>,</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>3</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mo>&minus;</mo>
        <mi>n</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>0</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mo>,</mo>
        <mn>6</mn>
        <mo>,</mo>
        <mn>11</mn>
        <mo>,</mo>
        <mn>18</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>5</mn>
        <mo>&minus;</mo>
        <mn>2</mn>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mo>,</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>3</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
        <mo>&minus;</mo>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>0</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mn>6</mn>
        <mo>,</mo>
        <mn>12</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mn>3</mn>
        <mo>,</mo>
        <mn>4</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>4</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo>,</mo>
        <mn>8</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mrow>
            <mn>2</mn>
            <mi>n</mi>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mn>8</mn>
        <mo>,</mo>
        <mn>18</mn>
        <mo>,</mo>
        <mn>32</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mrow>
            <mo stretchy="false">(</mo>
            <mn>2</mn>
            <mi>n</mi>
            <mo stretchy="false">)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>,</mo>
        <mn>16</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>36</mn>
        <mo>,</mo>
        <mn>64</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mo>,</mo>
        <mn>6</mn>
        <mo>,</mo>
        <mn>12</mn>
        <mo>,</mo>
        <mn>20</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mrow>
            <mn>3</mn>
            <mi>n</mi>
          </mrow>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>4</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mo>,</mo>
        <mn>16</mn>
        <mo>,</mo>
        <mn>31</mn>
        <mo>,</mo>
        <mn>52</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>9</mn>
        <mo>&minus;</mo>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo>,</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mo>&minus;</mo>
        <mn>7</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>3</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>8</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>27</mn>
        <mo>,</mo>
        <mn>64</mn>
        <mo>,</mo>
        <mn>125</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>5</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>5</mn>
        <mo>,</mo>
        <mn>13</mn>
        <mo>,</mo>
        <mn>23</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>35</mn>
        <mo>,</mo>
        <mn>49</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
        <mo>&minus;</mo>
        <mn>2</mn>
        <mi>n</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mn>3</mn>
        <mo>,</mo>
        <mn>8</mn>
        <mo>,</mo>
        <mn>15</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>9</mn>
        <mi>n</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mo>,</mo>
        <mn>19</mn>
        <mo>,</mo>
        <mn>28</mn>
        <mo>,</mo>
        <mn>37</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>7</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mo>&minus;</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo>,</mo>
        <mn>11</mn>
        <mo>,</mo>
        <mn>17</mn>
        <mo>,</mo>
        <mn>23</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>,</mo>
        <mn>11</mn>
        <mo>,</mo>
        <mn>18</mn>
        <mo>,</mo>
        <mn>25</mn>
        <mo>,</mo>
        <mn>32</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mi>n</mi>
        <mo>&minus;</mo>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>,</mo>
        <mn>10</mn>
        <mo>,</mo>
        <mn>12</mn>
        <mo>,</mo>
        <mn>12</mn>
        <mo>,</mo>
        <mn>10</mn>
        <mo lspace="0px" form="infix">...</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
  <eqnpair>
  </eqnpair>
</eqnpairs>
