<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='standard hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='table'/>
    <active-option view-id='input' option-id='input.paired.30'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathsize="13pt">y</mi>
        <mo mathsize="13pt">=</mo>
        <mi mathsize="13pt">x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi mathsize="15pt">x</mi>
            </mtd>
            <mtd>
              <mn mathsize="15pt">0</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">1</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">2</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">3</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi mathsize="15pt">y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn mathsize="15pt">3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>+</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>10</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>2</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi mathsize="16pt">x</mi>
            </mtd>
            <mtd>
              <mn mathsize="16pt">0</mn>
            </mtd>
            <mtd>
              <mn mathsize="16pt">1</mn>
            </mtd>
            <mtd>
              <mn mathsize="16pt">2</mn>
            </mtd>
            <mtd>
              <mn mathsize="16pt">3</mn>
            </mtd>
            <mtd>
              <mn mathsize="16pt">4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi mathsize="16pt">y</mi>
            </mtd>
            <mtd>
              <mn mathsize="16pt">3</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn mathsize="16pt">7</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>11</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>3</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>12</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>3</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>10</mn>
            </mtd>
            <mtd>
              <mn>13</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>3</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>11</mn>
            </mtd>
            <mtd>
              <mn>14</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>5</mn>
        <mo>&minus;</mo>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>4</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>12</mn>
            </mtd>
            <mtd>
              <mn>16</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>4</mn>
        <mi>x</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>13</mn>
            </mtd>
            <mtd>
              <mn>17</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>6</mn>
        <mo>&minus;</mo>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>8</mn>
        <mo>&minus;</mo>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>4</mn>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>11</mn>
            </mtd>
            <mtd>
              <mn>15</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>4</mn>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>10</mn>
            </mtd>
            <mtd>
              <mn>14</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>10</mn>
        <mo>&minus;</mo>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>10</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>9</mn>
        <mo>&minus;</mo>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>5</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>10</mn>
            </mtd>
            <mtd>
              <mn>15</mn>
            </mtd>
            <mtd>
              <mn>20</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>5</mn>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>3</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>12</mn>
            </mtd>
            <mtd>
              <mn>17</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>3</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>1</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mi>x</mi>
        <mo>&minus;</mo>
        <mn>5</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>5</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>4</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>3</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>x</mi>
        <mo>&plus;</mo>
        <mi>y</mi>
        <mo>=</mo>
        <mn>7</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="left">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>7</mn>
            </mtd>
            <mtd>
              <mn>6</mn>
            </mtd>
            <mtd>
              <mn>5</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>8</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>8</mn>
            </mtd>
            <mtd>
              <mn>16</mn>
            </mtd>
            <mtd>
              <mn>24</mn>
            </mtd>
            <mtd>
              <mn>32</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>y</mi>
        <mo>=</mo>
        <mn>9</mn>
        <mi>x</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mtable columnalign="left" columnalign="center">
          <mtr>
            <mtd>
              <mi>x</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>2</mn>
            </mtd>
            <mtd>
              <mn>3</mn>
            </mtd>
            <mtd>
              <mn>4</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>y</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>9</mn>
            </mtd>
            <mtd>
              <mn>18</mn>
            </mtd>
            <mtd>
              <mn>27</mn>
            </mtd>
            <mtd>
              <mn>36</mn>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </math>
  </eqnpair>
</eqnpairs>
