<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author>Dave Clapham - Park Lane College, Leeds, UK.</author>
  <institution>Contributed to the Adult Basic Skills Resource Centre - August 2007</institution>
  <comments>Adult Numeracy. N2 (Fractions). Equivalent fractions, common fractions, mixed nos., add fracrtions. N2/E3.2 N2/L1.1 N2/L2.4</comments>
  <template id='standard square jigsaw 24' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='solution'/>
    <active-option view-id='input' option-id='input.paired.10'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Half</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">half</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Quarter</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Three</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">One</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">half</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">One</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">half</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>11</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Two</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">whole</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">ones</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>16</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>8</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>20</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>10</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac bevelled="true">
          <mn>12</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>5</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac bevelled="true">
          <mn>13</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">half</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>6</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>12</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>5</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>12</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>24</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>12</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>25</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>9</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">half</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>17</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarter</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>40</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>10</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>100</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>25</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>100</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>50</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mn>8</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>5</mn>
        <mfrac>
          <mn>3</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>23</mn>
          <mn>4</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi>A</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarter</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>2</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">halves</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mn>10</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">quarters</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
    </math>
  </eqnpair>
</eqnpairs>
