<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='extended hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='input'/>
    <active-option view-id='input' option-id='input.paired.1'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>34</mn>
    <mo>.</mo>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mn>10</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>30</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>572</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>hundred</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>600</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mo>.</mo>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>whole</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>number</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12</mn>
    <mo>.</mo>
    <mn>78</mn>
    <mi>m</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>metre</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>13</mn>
    <mi>m</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>28</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>3</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12</mn>
    <mo>.</mo>
    <mn>41</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>12</mn>
    <mo>.</mo>
    <mn>4</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>238</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mn>10</mn>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>240</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>34</mn>
    <mo>.</mo>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>whole</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>number</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>35</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>572</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>570</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12</mn>
    <mo>.</mo>
    <mn>78</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>10</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>28</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>0</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8723</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>thousand</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>9000</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8723</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8720</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>547</mn>
    <mo>.</mo>
    <mn>82</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>547</mn>
    <mo>.</mo>
    <mn>8</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>547</mn>
    <mo>.</mo>
    <mn>82</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>hundred</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>500</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>48</mn>
    <mo>.</mo>
    <mn>55</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>48</mn>
    <mo>.</mo>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>48</mn>
    <mo>.</mo>
    <mn>55</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>whole</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>number</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>49</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>13</mn>
    <mo>&divide;</mo>
    <mn>8</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
    <mo>.</mo>
    <mn>4</mn>
    <mo>&times;</mo>
    <mn>2</mn>
    <mo>.</mo>
    <mn>9</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>18</mn>
    <mo>.</mo>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12488</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>thousand</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>12000</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12488</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>12490</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>9</mn>
    <mo>&divide;</mo>
    <mn>7</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>3</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mo>.</mo>
    <mn>5</mn>
    <mo>&times;</mo>
    <mn>4</mn>
    <mo>.</mo>
    <mn>3</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>whole</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>number</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>24</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>9</mn>
    <mo>.</mo>
    <mn>141</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>places</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>9</mn>
    <mo>.</mo>
    <mn>14</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo>.</mo>
    <mn>476</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>places</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo>.</mo>
    <mn>48</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>7</mn>
    <mo>.</mo>
    <mn>99</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mo>.</mo>
    <mn>0</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6714</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>thousand</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>7000</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6714</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>hundred</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>6700</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mo>.</mo>
    <mn>05</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mo>.</mo>
    <mn>1</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>9950</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>thousand</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>10000</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>211</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>18</mn>
    <mo>.</mo>
    <mn>46</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>55002</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>45</mn>
    <mo>.</mo>
    <mn>72</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>decimal</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>place</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>24</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>790</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>456</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mo>.</mo>
    <mn>4</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo>.</mo>
    <mn>17</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6819</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ten</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>52</mn>
    <mo>.</mo>
    <mn>4</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>rounded</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>to</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>the</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>nearest</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>whole</mi>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>number</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>6</mn>
  </mrow>
</math>
  </eqnpair>
</eqnpairs>
