<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='dominos 16' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='input'/>
    <active-option view-id='input' option-id='input.paired.10'/>
    <active-option view-id='output' option-id='output.normal size (shaded)'/>
    <active-option view-id='solution' option-id='solution'/>
  </gui-settings>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>4</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">and</mi>
        <mtext>&nbsp;</mtext>
        <mn>4</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>4</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>4</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>8</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>12</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>16</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>20</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>10</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>10</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>9</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>9</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>18</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>27</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>36</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>45</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>25</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>5</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>25</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>22</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>22</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>44</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>66</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>88</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>110</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the1st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>13</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>13</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>26</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>39</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>52</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>65</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>16</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>4</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>8</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>16</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>10</mn>
      </mrow>
    </math>
<math display = 'block'>
  <mrow>
    <mn>10</mn>
    <mo>,</mo>
    <mtext>&nbsp;</mtext>
    <mn>20</mn>
    <mo>,</mo>
    <mtext>&nbsp;</mtext>
    <mn>30</mn>
    <mo>,</mo>
    <mtext>&nbsp;</mtext>
    <mn>40</mn>
    <mo>,</mo>
    <mtext>&nbsp;</mtext>
    <mn>50</mn>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>12</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>4</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>6</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>12</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>25</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>25</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>50</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>75</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>100</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>125</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>26</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>2</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>13</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>26</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mn>1</mn>
        <mi mathvariant="italic">st</mi>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">multiples</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>20</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>20</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>40</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>60</mn>
        <mtext>&nbsp;</mtext>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>80</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>100</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">List</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">factors</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">of</mi>
        <mtext>&nbsp;</mtext>
        <mn>22</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>2</mn>
        <mo>,</mo>
        <mn>11</mn>
        <mo>,</mo>
        <mtext>&nbsp;</mtext>
        <mn>22</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math>
      <mtext>Start</mtext>
    </math>
    <math>
      <mtext>Finish</mtext>
    </math>
  </eqnpair>
</eqnpairs>

