<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='standard hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='solution'/>
    <active-option view-id='input' option-id='input.paired.30'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>ton</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>20</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>stone</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi>L</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>100</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cl</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>lb</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>32</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>oz</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>30</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>oz</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>200</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>kg</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>5000</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mile</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>km</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>gallon</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>pints</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi>L</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>0</mn>
    <mo>.</mo>
    <mn>57</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>pints</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>gallon</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mo>.</mo>
    <mn>54</mn>
    <mtext>&nbsp;</mtext>
    <mi>L</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4000</mn>
    <mi mathvariant = 'italic'>mg</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>kg</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4000</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>400</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>40</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4000</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3400</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo>.</mo>
    <mn>4</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>kg</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>8600</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mg</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>8</mn>
    <mo>.</mo>
    <mn>6</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>yard</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>0</mn>
    <mo>.</mo>
    <mn>9</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>30</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>300</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>300</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>100</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mm</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>10</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>100</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>kg</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1000</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mile</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mo>.</mo>
    <mn>6</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>km</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>inch</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>2</mn>
    <mo>.</mo>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>1000</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mm</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>1</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>10</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>km</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>10000</mn>
    <mtext>&nbsp;</mtext>
    <mi>m</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>3</mn>
    <mo>.</mo>
    <mn>6</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>kg</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>3600</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mo>.</mo>
    <mn>2</mn>
    <mtext>&nbsp;</mtext>
    <mi>g</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4200</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mg</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>45</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>mm</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>4</mn>
    <mo>.</mo>
    <mn>5</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
  <eqnpair>
<math display = 'block'>
  <mrow>
    <mn>12</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>inches</mi>
  </mrow>
</math>
<math display = 'block'>
  <mrow>
    <mn>30</mn>
    <mtext>&nbsp;</mtext>
    <mi mathvariant = 'italic'>cm</mi>
  </mrow>
</math>
  </eqnpair>
</eqnpairs>
