<!--

Formulator Jigsaw Edition 2005
Copyright (c) 2005 by Hermitech Laboratory. All Rights Reserved.
http://www.hermitech.ic.zt.ua

This file contains a summary information about the puzzle document.

NOTE - Formulator Jigsaw Edition 2005 will add and remove 
       information about the saved puzzle document in this 
       file. Please do not edit what you see in these blocks 
       of generated text. Changes to this file may cause 
       incorrect behavior.

-->

<eqnpairs>
  <author></author>
  <institution></institution>
  <comments></comments>
  <template id='standard hexagonal jigsaw 30' left-margin='15.00' top-margin='15.00' right-margin='15.00' bottom-margin='15.00' width='210' height='297' scale='1.00' orientation='portrait'/>
  <gui-settings>
    <active-view view-id='solution'/>
    <active-option view-id='input' option-id='input.paired.8'/>
    <active-option view-id='output' option-id='output.normal size'/>
    <active-option view-id='solution' option-id='solution.full version'/>
    <active-option view-id='table' option-id='table'/>
  </gui-settings>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>01</mn>
        <mo>:</mo>
        <mn>30</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>14</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>12</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Noon</mi>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>02</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>2</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Quarter</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">past</mi>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">afternoon</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mo>.</mo>
        <mn>15</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Quarter</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">past</mi>
        <mtext>&nbsp;</mtext>
        <mn>3</mn>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">early</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">morning</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>03</mn>
        <mo>:</mo>
        <mn>15</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Breakfast</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">seven</mi>
        <mo>&minus;</mo>
        <mi mathvariant="italic">thirty</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>07</mn>
        <mo>:</mo>
        <mn>30</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Supper</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">seven</mi>
        <mo>&minus;</mo>
        <mi mathvariant="italic">thirty</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>19</mn>
        <mo>:</mo>
        <mn>30</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Lunch</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">one</mi>
        <mtext>&nbsp;</mtext>
        <mi>o</mi>
        <mo lspace="0px" form="infix">'</mo>
        <mi mathvariant="italic">clock</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>.</mo>
        <mn>15</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>06</mn>
        <mo>:</mo>
        <mn>15</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>08</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>20</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Midnight</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>00</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Go</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">to</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">bed</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">ten</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">thirty</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Get</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">up</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">seven</mi>
        <mtext>&nbsp;</mtext>
        <mi>o</mi>
        <mo lspace="0px" form="infix">'</mo>
        <mi mathvariant="italic">clock</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Eastenders</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">starts</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">eight</mi>
        <mtext>&nbsp;</mtext>
        <mi>o</mi>
        <mo lspace="0px" form="infix">'</mo>
        <mi mathvariant="italic">clock</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>20</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>11</mn>
        <mo>.</mo>
        <mn>45</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>23</mn>
        <mo>:</mo>
        <mn>45</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>11</mn>
        <mo>.</mo>
        <mn>45</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>11</mn>
        <mo>:</mo>
        <mn>45</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>7</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>19</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>5</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>17</mn>
        <mo>:</mo>
        <mn>00</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Quarter</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">to</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">nine</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">morning</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>08</mn>
        <mo>:</mo>
        <mn>45</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Quarter</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">to</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">nine</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">evening</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>8</mn>
        <mo>.</mo>
        <mn>45</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mo>:</mo>
        <mn>15</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mo>.</mo>
        <mn>15</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>10</mn>
        <mo>.</mo>
        <mn>15</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>22</mn>
        <mo>:</mo>
        <mn>15</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Half</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">past</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">six</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">morning</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Half</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">past</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">six</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">in</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">the</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">evening</mi>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mi mathvariant="italic">Train</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">leaves</mi>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="italic">at</mi>
        <mtext>&nbsp;</mtext>
        <mn>13</mn>
        <mo>:</mo>
        <mn>30</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>1</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>03</mn>
        <mo>:</mo>
        <mn>30</mn>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>3</mn>
        <mo>.</mo>
        <mn>30</mn>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mtext>&nbsp;</mtext>
        <mn>5</mn>
        <mo>.</mo>
        <mn>15</mn>
        <mtext>&nbsp;</mtext>
        <mi>p</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>17</mn>
        <mo>:</mo>
        <mn>15</mn>
      </mrow>
    </math>
  </eqnpair>
  <eqnpair>
    <math display="block">
      <mrow>
        <mn>6</mn>
        <mo>.</mo>
        <mn>45</mn>
        <mtext>&nbsp;</mtext>
        <mi>a</mi>
        <mo>.</mo>
        <mi>m</mi>
        <mo>.</mo>
      </mrow>
    </math>
    <math display="block">
      <mrow>
        <mn>06</mn>
        <mo>:</mo>
        <mn>45</mn>
      </mrow>
    </math>
  </eqnpair>
</eqnpairs>
